<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.administrator.selfview.MyHorScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="helloword"
            android:textColor="#779966"
            android:background="#ff0000"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="你好"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="fuck"
            android:textColor="#779966"
            android:background="#ff0000"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="shenjing"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="天才"
            android:textColor="#779966"
            android:background="#ff0000"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="苹果"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="香蕉"
            android:textColor="#779966"
            android:background="#ff0000"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="你好"/>
    </com.example.administrator.selfview.MyHorScrollView>
</RelativeLayout>
